@charset "UTF-8";

body {
    display: grid;
    grid-template-columns: auto 800px auto;
    grid-template-rows: 60px 1fr 200px;
    grid-template-areas:
        "header header header"
        "left-side main right-side"
        "footer footer footer";
    min-height: 100vh;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    display: flex;
    grid-area: header;
    justify-content: center;
    background-color: #2d2d44;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    margin-top: 50px;
    background-color: #2d2d44;
}

header nav {
    width: 800px;
    border: 1px dotted white;
}

.posts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    border: 1px dotted black;
}

.post {
    min-width: 600px;
    border: 1px dotted black;
}