upstream backend {
    server backend:8000;
}

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  _;
  client_max_body_size  10M;

  location /media/ {
    root /var/html/;
  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

}
